<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motion</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/accordian.pack.js"></script>

</head>
<body onload="new Accordian('accordian',3,'header_highlight');">

<div id="header">
<h1><a href="#">motion</a></h1>
<h2>A free CSS Template by Six Shooter Media</h2>
</div>

<div id="accordian" ><!--Parent of the Accordion-->


<!--Start of each accordion item-->
  <div id="test-header" class="accordion_headings header_highlight" >Welcome</div><!--Heading of the accordion ( clicked to show n hide ) -->
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->
  
  <div id="test-content"><!--DIV which show/hide on click of header-->
  
  	<!--This DIV is for inline styling like padding...-->
    <div class="accordion_child">
    	<img src="images/img_example.jpg" alt="image example" />
		<p>Hello and welcome to Motion, a free template by <a href="http://www.sixshootermedia.com/free-templates">Six Shooter Media</a>. For this template I have gone in a completely different direction and created something quite specific in its design ideals. Motion is designed for someone wishing to display a fairly small amount of information, elegantly in a single page whilst still be able to wow the user. The accordion effect used in this template is based on <a href="http://www.dezinerfolio.com/2007/07/19/simple-javascript-accordions/">this</a> fabulous piece of work which you should refer to for any help/discussion regarding the Javascript used within this template.</p>
		<p>The design is simple, but should be elegant and innovative enough to engage the user and make them want to read more about your company/product. Orange was the colour chosen for the basis of the colour scheme but you could of course easily change that.</p>
	</div>
    
  </div>
<!--End of each accordion item--> 


<!--Start of each accordion item-->
  <div id="test1-header" class="accordion_headings" >Examples</div><!--Heading of the accordion ( clicked to show n hide ) -->
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->
  
  <div id="test1-content"><!--DIV which show/hide on click of header-->
  
  	<!--This DIV is for inline styling like padding...-->
    <div class="accordion_child">

		<h2>List Example</h2>							
		<ul>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.</li>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.</li>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.</li>									
		</ul>		
		
		<h2>Blockquote Example</h2>
								
		<blockquote>							
					
		<em>
		But the Forest <em>is</em> queer. Everything in it is very much more alive, more aware of what is going on, so to speak, than things are in the Shire. And the trees do not like strangers. They watch you. They are usually content merely to watch you, as long as daylight lasts, and don't do much. Occasionally the most unfriendly ones may drop a branch, or stick a root out, or grasp at you with a long trailer. But at night things can be most alarming, or so I am told.
		</em>										
						
		</blockquote>
								
												
		<h2>Image Example</h2>					
		
		<p><img src="http://www.sixshootermedia.com/ssm2/wp-content/themes/Six%20Shooter%20Media/images/logo.jpg" alt="" /> </p>
		
		<h2>Table Example</h2>
		<table>
		<tbody><tr>
		<th>Col 1</th>
		<th>Col 2</th>
		<th>Col 3</th>
		</tr>
		<tr>
		<td>2</td>
		
		<td>23</td>
		<td>76</td>
		</tr>
		<tr>
		<td>54</td>
		<td>233</td>
		<td>1233</td>
		</tr>
		</tbody></table>
    </div>
    
  </div>
<!--End of each accordion item--> 



<!--Start of each accordion item-->
  <div id="test2-header" class="accordion_headings" >Contact</div><!--Heading of the accordion ( clicked to show n hide ) -->
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->
  
  <div id="test2-content"><!--DIV which show/hide on click of header-->
  
  	<!--This DIV is for inline styling like padding...-->
    <div class="accordion_child">	
		<p>Here's an example contact form. This is not an operation form, just an example!</p>
		
		<form action="">
		<input value="Name" /><br />	
		<input value="Email Address" /><br />
		<textarea cols="5" rows="5">
		</textarea><br />
		<input type="submit" />
		</form>
		
		<p>Some additional text regarding contact information.</p>
    </div>
    
  </div>
<!--End of each accordion item--> 


<!--Start of each accordion item-->
  <div id="test3-header" class="accordion_headings" >Links</div><!--Heading of the accordion ( clicked to show n hide ) -->
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->
  
  <div id="test3-content"><!--DIV which show/hide on click of header-->
  
  	<!--This DIV is for inline styling like padding...-->
    <div class="accordion_child">
	
	<p>Some links for your viewing pleasure:</p>
		<ul class="links">
		
				<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
				<li><a href="http://www.sixshootermedia.com/free-templates/">Free Templates</a></li>
				<li><a href="http://www.opendesigns.org">More Free Templates</a></li>
				<li><a href="http://www.google.com">Google</a></li>
				<li><a href="http://www.dezinerfolio.com/2007/07/19/simple-javascript-accordions/">Simple Accordions</a></li>
				<li><a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam Silk Icons</a></li>
				
		</ul>
    </div>
    
  </div>
<!--End of each accordion item--> 







</div><!--End of accordion parent-->



<div id="footer">
<p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		


<!-- Please leave this line intact -->
<p>Design: <a href="http://www.sixshootermedia.com">Six Shooter Media</a>. <br />
AJAX: <a href="http://www.dezinerfolio.com/2007/07/19/simple-javascript-accordions/">Simple Accordions</a>. Iconography: <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</a>. Sponsor: <a href="http://www.yours4money.com" rel="nofollow">Casino</a><br />
<!-- you can delete below here -->
© All your copyright information here.</p>
</div>

</body>
</html>
